artifact_path: file:///C:/Users/hazal/OneDrive/Masa%C3%BCst%C3%BC/iris-mlops/src/mlruns/690162132758583962/models/m-2b6573c31af04bf1b23d92864adcdb88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-2b6573c31af04bf1b23d92864adcdb88
model_size_bytes: 959
model_uuid: m-2b6573c31af04bf1b23d92864adcdb88
prompts: null
run_id: dd2cbcdc020d4f1d81f96851eacad778
utc_time_created: '2025-09-25 19:44:43.471538'
