artifact_path: file:///C:/Users/hazal/OneDrive/Masa%C3%BCst%C3%BC/iris-mlops/src/mlruns/690162132758583962/models/m-8eec737dd41846678566e87f6f633fda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-8eec737dd41846678566e87f6f633fda
model_size_bytes: 153673
model_uuid: m-8eec737dd41846678566e87f6f633fda
prompts: null
run_id: fc1798d38edb4ba58baad9bd2c35ad2f
utc_time_created: '2025-09-25 19:44:29.014917'
